serveur {
    listen 
    {
        8080;
    }
    serveur_name https://localhost;

    location / {
        root data;
        index index.html;
    }

    error_page {
        301 error_page/301.html;
        400 error_page/400.html;
        403 error_page/403.html;
        404 error_page/404.html;
        405 error_page/405.html;
        408 error_page/408.html;
        413 error_page/413.html;
        414 error_page/414.html;
        431 error_page/431.html;
        500 error_page/500.html;
        501 error_page/501.html;
        505 error_page/505.html;
    }

}
