serveur {
    listen 
    {
        12345;
        8071;
        8080;
        8084;
    }
    server_name
    { 
       http://localhost;
    }

    root
    {
        data;
    }

    index
    {
        data/index.html;
    }

    error_page 
    {
        data/error_page/301.html;
        data/error_page/400.html;
        data/error_page/403.html;
        data/error_page/404.html;
        data/error_page/405.html;
        data/error_page/408.html;
        data/error_page/413.html;
        data/error_page/414.html;
        data/error_page/431.html;
        data/error_page/500.html;
        data/error_page/501.html;
        data/error_page/505.html;
    }

    image
    {
        data/image/ale-sain.jpg;
        data/image/mcatal-d.jpg;
        data/image/norminet.jpg;
        data/image/tedelin.jpg;
        data/image/w.webp;
    }

    Html
    {
        data/animation.html;
        data/browser.html;
        data/form.html;
        data/norminet.html;
        data/send.html;
        data/thank.html;
        data/upload.html;
    }
    
    css
    {
        data/animation.css;
        data/style.css;
    }

    welcome_page
    {
        data/welcome_page/welcome_page.html;
        data/welcome_page/welcome_page.css;
    }

    script
    {
        data/redirect.js;
    }

}